* {
  margin: 0;
  padding: 0;
}
.image-container {
  position: relative;
  height: 100vh; /* Full viewport height */
  width: 100vw; /* Full viewport width */
  overflow: hidden;
}

.backImage1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain; /* Ensures the full image is visible */
  z-index: -1;
  filter: blur(1.5px);
}

nav {
  background-color: #353535ab;
}
.navbar {
  transition: transform 0.3s ease-in-out; /* Smooth animation */
  position: fixed; /* Keep navbar at the top */
  top: 0;
  width: 100%; /* Ensure it spans the width of the viewport */
  z-index: 1000;
}
.navImg {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
}
@media (max-width: 768px) {
  .backImage1 {
    width: 100vw;
    height: 100vh;
    object-fit: cover; /* Ensures the full image is displayed */
  }
}
@media (max-width: 480px) {
  .backImage1 {
    width: 100vw;
    height: 100vh;
    object-fit: cover; /* Ensures the full image is displayed */
  }
}
nav ul li a {
  position: relative;
  overflow: hidden;
  padding: 10px;
  color: white;
  cursor: pointer;
}
nav ul li a::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: white;
  transform: scale(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}
nav ul li a:hover::after {
  transform: scale(1);
}

.vertical-line {
  width: 3px;
  height: 35px;
  background-color: orange;
  margin: 20px auto;
}

.experience {
  color: white;
  padding-top: 10%;
}

.experience p {
  font-size: 13px;
  text-shadow: 1px 1px 2px black;
}
.furqanText {
  color: white;
  font-weight: 600;
  text-shadow: 2px 2px 1px black;
  font-size: 6rem;
  font-family: Arial;
  -webkit-text-stroke: 0;
  transition: 0.5s;
}

/* button */
.cvButton {
  height: 10vh;
  width: 25vh;
  border-radius: 20px;
  color: orange;
  border: 2px solid orange;
  background-color: transparent;
  transition: ease ease-in-out all 0.2s;
}
.cvButton a {
  color: orange;
  text-decoration: none;
}

.cvButton a:hover {
  color: orange;
  text-decoration: underline;
}

@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px); /* Moves up */
  }
  100% {
    transform: translateY(0); /* Returns to the original position */
  }
}
.bounce-animation {
  animation: moveUpDown 1.5s ease-in-out infinite; /* Smooth up-and-down motion */
}

.backgroundBody {
  background-color: rgba(32, 32, 32);
  color: white;
}
.backgroundBody h2 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.backgroundBody p {
  font-family: sans-serif;
}
i {
  font-size: 40px;
}
#aboutPage,
#service_Section {
  padding: 0;
}

.aboutBtn {
  height: 2.5rem;
  width: 30vw;
  border: none;
  color: white;
  background-color: orange;
}

.aboutBtn:hover {
  background-color: rgb(26, 26, 48);
  color: white;
}
.skillBtn {
  height: 2.5rem;
  width: 30vw;
  border: none;
  color: white;
  background-color: orange;
}
.skillBtn:hover {
  background-color: rgb(26, 26, 48);
  color: white;
}
.textofAboutme h2 {
  font-size: 50px;
}
.textofAboutme p {
  font-size: 35px;
}

@keyframes rotate {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.rotate-animation {
  animation: rotate 2s linear infinite;
  animation-timing-function: ease-in-out;
}

.rotate-animation::before {
  animation-delay: 1s;
}
/* ______________Profile ____________*/
.profile {
  padding-top: 6%;
  width: 20rem;
  height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profileInside {
  border: 5px solid rgb(255, 238, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 12.1rem;
  height: 12.1rem;
  animation: stoke 2s linear infinite;
  transition: 1.3s linear ease-in-out;
}
@keyframes stoke {
  0% {
    border-color: rgb(255, 187, 0);
  }
  20% {
    border-color: rgb(255, 102, 0);
  }
  40% {
    border-color: rgb(255, 187, 0);
  }
  100% {
    border-color: rgb(251, 255, 0);
  }
}

.profile img {
  height: 11.5rem;
  width: 11.5rem;
  border-radius: 50%;
}
.skillName {
  font-family: sans-serif;
  font-size: 1.5rem;
}
.skill-bar {
  height: 10px;
  background: #353535;
  border-radius: 4px;
}
.skill-per {
  height: 10px;
  background: orange;
  border-radius: 4px;
  position: relative;
  color: #0000;
  animation: filBars 2.5s 1;
}
.skill-per::before {
  content: attr(per); /* Displays the value of the 'per' attribute */
  position: absolute;
  padding: 4px 6px;
  font-weight: bold;
  background: rgb(190, 190, 190);
  color: #000; /* Visible black color */
  border-radius: 5px;
  font-size: 12px;
  top: -42px;
  right: 0;
  transform: translateX(50%);
}
.skill-per::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: rgb(190, 190, 190);
  top: -20px;
  right: 0;
  transform: translateX(50%) rotate(45deg);
  border-radius: 2px;
}
@keyframes filBars {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/*---------------Service Section-----------*/

.card-container {
  perspective: 1000px;
  margin-left: 12%;
}

.card {
  width: 300px; /* Card width */
  height: 200px; /* Card height */
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card-container:hover .card {
  transform: rotateY(180deg); /* Flip card on hover */
}

/* Front and back faces of the card */
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-front {
  background-image: linear-gradient(#ff8a00, #e52e71);
}

.card-back {
  background: #000;
  transform: rotateY(180deg);
  overflow: hidden;
}

.card-back video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.serviceButton button {
  color: rgb(24, 24, 24);
  font-family: sans-serif;
  background-color: white;
  border: solid 1px, rgb(131, 128, 128);
  border-radius: 3px;
  border-color: rgb(131, 128, 128);
  width: 10vh;
  height: 6vh;
  transition: ease all 0.2s;
}

.serviceButton button:hover {
  background-color: orange;
  color: white;
  border-color: orange;
}
.videosRow {
  padding-top: 8%;
}
.videosRow video {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(255, 255, 255, 0.4);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}
.videosRow video:hover {
  box-shadow: 0px 6px 10px rgba(255, 255, 255, 0.6);
  transform: scale(1.1);
}
.videos_BTN a {
  text-decoration: none;
  color: white;
}
.videos_BTN button {
  font-family: sans-serif;
  height: 70%;
  width: 70%;
  font-size: 18px;
  letter-spacing: 2px;
  display: inline-block;
  text-align: center;
  font-weight: bold;
  border: 1px solid orange;
  border-radius: 8px;
  position: relative;
  background-color: orange;
  color: white;
  text-decoration: none;
  transition: 0.4s ease all;
  z-index: 1;
}
.videos_BTN button::before {
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: "";
  background-color: white;
  z-index: -1;
}
.videos_BTN button:hover,
.videos_BTN button:focus {
  color: orange;
}
.videos_BTN button:hover::before,
.videos_BTN button:focus::before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}
.videos_BTN button:active {
  transform: scale(0.9);
}
/*-----------thumnail Button size_----------*/
#thumnail {
  width: 8%;
}

.imageRow {
  padding-top: 5%;
  display: none;
}

.row-gap {
  margin-bottom: 20px;
}

.imageRow img {
  width: 100%;
  height: auto;
  box-shadow: 0px 2px 8px rgba(255, 255, 255, 0.6);
  border-radius: 8px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}
.imageRow img:hover {
  box-shadow: 0px 6px 10px rgba(255, 255, 255, 0.6);
  transform: scale(1.4);
}

.reelsRow {
  padding: 5%;
  display: none;
}
.reelsRow video {
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.phoneIcon {
  animation: phone 1s ease-in-out infinite;
}

@keyframes phone {
  0% {
    transform: rotate(5deg);
  }
  25% {
    transform: rotate(-5deg);
  }
  50% {
    transform: rotate(5deg);
  }
  75% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(5deg);
  }
}

.scoialMediaIcons {
  letter-spacing: 12px;
}
.scoialMediaIcons a {
  text-decoration: none;
  color: white;
}

.AllIcon_A_tag a {
  text-decoration: none;
  color: white;
}

#instaIcon {
  transition: 1.2s linear ease-in-out;
}
#instaIcon:hover {
  transform: scale(1.3);
  color: #e52e71;
  cursor: pointer;
}
#facebookIcon {
  transition: 1.2s linear ease-in-out;
}
#facebookIcon:hover {
  transform: scale(1.1);
  color: blue;
  cursor: pointer;
}
#linkedinIcon {
  transition: 1.2s linear ease-in-out;
}
#linkedinIcon:hover {
  transform: scale(1.1);
  color: skyblue;
  cursor: pointer;
}
#whatsApp {
  transition: 1.2s linear ease-in-out;
}
#whatsApp:hover {
  transform: scale(1.1);
  color: lightgreen;
  cursor: pointer;
}
#mail {
  transition: 1.2s linear ease-in-out;
}
#mail:hover {
  transform: scale(1.1);
  color: red;
  cursor: pointer;
}

/*____________________Responsive Section ____________________________*/

@media (min-width: 1300px) {
  .experience h5 {
    padding-top: 5%;
    font-size: 2rem;
  }
  .experience h1 {
    font-size: 18vh;
    padding-top: 5%;
  }
  .experience p {
    font-size: 5.2vh;
    padding-top: 5%;
  }
}

@media (min-width: 1024px) {
  .experience h5 {
    padding-top: 5%;
    font-size: 2rem;
  }
  .experience h1 {
    font-size: 16vh;
    padding-top: 5%;
  }
  .experience p {
    font-size: 4.8vh;
    padding-top: 5%;
  }
  #thumnail {
    width: 12%;
  }
}

@media (min-width: 768px) {
  .experience h5 {
    padding-top: 5%;
    font-size: 2rem;
  }
  .experience h1 {
    font-size: 14vh;
    padding-top: 5%;
  }
  .experience p {
    font-size: 4.2vh;
    padding-top: 5%;
  }
  #thumnail {
    width: 12%;
  }
}

@media (min-width: 600px) {
  .experience h5 {
    padding-top: 5%;
    font-size: 2rem;
  }
  .experience h1 {
    font-size: 12vh;
    padding-top: 5%;
  }
  .experience p {
    font-size: 3.5vh;
    padding-top: 5%;
  }
  .textFurqan {
    font-size: 8vh;
  }
}
@media (min-width: 480px) {
  .backImage1 {
    height: 100%;
    object-fit: cover;
  }

  .experience h5 {
    padding-top: 4%;
    font-size: 20px;
  }
  .experience h1 {
    font-size: 9vh;
    padding-top: 4%;
  }
  .experience p {
    font-size: 2.5vh;
    padding-top: 4%;
  }
  .skillName {
    margin-left: 25%;
    font-size: 2.5vh;
  }
  .skill-bar {
    width: 50%;
    margin-left: 25%;
  }
  #thumnail {
    width: 24%;
  }
}
@media (min-width: 200px) {
  .experience h5 {
    padding-top: 3%;
    font-size: 18px;
  }
  .experience h1 {
    font-size: 7vh;
    padding-top: 3%;
  }
  .experience p {
    font-size: 2.5vh;
    padding-top: 3%;
  }
  #thumnail {
    width: 24%;
  }
}
@media (max-width: 450px) {
  .experience h5 {
    padding-top: 5%;
    font-size: 12px;
  }
  .experience h1 {
    font-size: 5vh;
    padding-top: 5%;
  }
  .experience p {
    font-size: 2vh;
    padding-top: 5%;
  }
  #thumnail {
    width: 30%;
  }
  .textFurqan {
    font-size: 4vh;
  }
}
@media (max-width: 200px) {
  .card-container {
    margin-left: 20%;
  }
}
